{
  "name": "tabletop-online",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext .js,.ts,.vue --fix",
    "preinstall": "if ! npx only-allow pnpm; then rm -rf node_modules/ package-lock.json && exit 1; fi",
    "prepare": "husky install",
    "commit": "cz"
  },
  "dependencies": {
    "@vueuse/core": "^7.4.1",
    "events": "^3.3.0",
    "pinia": "^2.0.9",
    "reconnecting-websocket": "^4.4.0",
    "sharedb": "^2.2.1",
    "socket.io-client": "^4.4.0",
    "vue": "^3.2.26",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@commitlint/cz-commitlint": "^16.0.0",
    "@types/node": "^17.0.5",
    "@types/sharedb": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@vitejs/plugin-legacy": "^1.6.4",
    "@vitejs/plugin-vue": "^2.0.1",
    "autoprefixer": "^10.4.0",
    "commitizen": "^4.2.4",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-tailwindcss": "^3.0.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "husky": "^7.0.4",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "sass": "^1.45.1",
    "tailwindcss": "^3.0.7",
    "typescript": "^4.5.4",
    "vite": "^2.7.8",
    "vite-plugin-checker": "^0.3.4",
    "vue-eslint-parser": "^8.0.1",
    "vue-tsc": "^0.30.1"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --fix"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}